<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Go PubSub</title>

    <script type="text/javascript">

        var ws = new WebSocket('ws://127.0.0.1:8080/ws');

        ws.onopen = () => {
            document.querySelector("#text").value += "建立連線\n"
        }

        ws.onmessage = (msg) => {
            document.querySelector("#text").value += msg.data + "\n"
        }

        ws.onclose = () => {
            document.querySelector("#text").value += "連線中斷"
        }

        window.onload = function () {
            document.querySelector('#send').onclick = function () {
                ws.send('{"action":"' +
                        document.querySelector('select').value + '",' +
                        '"topic":"' + document.querySelector('#topic').value + '",' +
                        '"message":"' + document.querySelector('#msg').value + '"' +
                        '}')
            }
        }
    </script>
</head>
<div>
    <textarea id="text" rows="10" cols="100"></textarea>
</div>

<div>
    <select>
        <option value="publish">推播</option>
        <option value="subscribe">訂閱</option>
        <option value="unsubscribe">取消訂閱</option>
    </select>
</div>
<div>
    Topic: <input type="text" id="topic" value="" placeholder="全體推播:all">
</div>
<div>
    Message: <input type="text" id="msg" value="">
</div>
<button id="send" type="button">Send</button>
</body>
</html>